BlueOcean/BlueOcean/CommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="White" xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="BlueOcean.CommentPage">
    <StackLayout Orientation="Vertical" Padding="10,10,10,10" HorizontalOptions="Center">
        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />

        <ListView ItemsSource="{Binding Comments}" HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Padding="10,10,10,20" Orientation="Vertical">
                                <Label TextColor="#171c9c" FontSize="20" Text="{Binding username}" />
                                <Label TextColor="#171c9c" FontSize="16" Text="{Binding publishdate}" />
                                <Label LineBreakMode="WordWrap"  TextColor="#171c9c" FontSize="14" Text="{Binding body}" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label TextColor="#171c9c" Text="new comment" />
        <Editor BackgroundColor="#171c9c" Text="{Binding Body, Mode=TwoWay}" />
        
        <Button IsEnabled="{Binding btnPostEnabled}" BackgroundColor="#171c9c" Clicked="btnPost_Clicked" TextColor="White" x:Name="btnPost" Text="Post" />
    </StackLayout>
</ContentPage>